# camerax-receipt-ocr

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/jewan/myapp/: ExampleInstrumentedTest.kt
app/app/src/main/java/com/jewan/myapp/: MainActivity.kt
app/app/src/main/java/com/jewan/myapp/ui/theme/: Color.kt  Theme.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: keras_model.tflite  keras_model_cnn.tflite
app/src/main/java/com/jewan/myapp/: CameraScreen.kt  MainActivity.kt  ReceiptAnalyzer.kt  ReceiptClassifier.kt
app/src/main/java/com/jewan/myapp/ai/: ImageClassifier.kt  ReceiptAnalyzer.kt  ReceiptClassifier.kt
app/src/main/java/com/jewan/myapp/navigation/: AppNavGraph.kt
app/src/main/java/com/jewan/myapp/ui/: ImageClassifier.kt  ReceiptAnalyzer.kt  ReceiptClassifier.kt
app/src/main/java/com/jewan/myapp/ui/camera/: CameraPreviewContent.kt  CameraPreviewScreen.kt  CameraScreen.kt
app/src/main/java/com/jewan/myapp/ui/draw/: DrawScreen.kt
app/src/main/java/com/jewan/myapp/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/jewan/myapp/ui/main/: MainScreen.kt
app/src/main/java/com/jewan/myapp/ui/preview/: ImagePreviewScreen.kt  ImageScreen.kt
app/src/main/java/com/jewan/myapp/ui/theme/: Type.kt
app/src/main/java/com/jewan/myapp/viewmodel/: DrawViewModel.kt  ImageViewModel.kt
app/src/test/java/com/jewan/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ml/: receipt_detector.tflite
